
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
Options:	-stylus 
Date:		Mon May  5 14:57:24 2025
Host:		engnx06a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_1326231_engnx06a.utdallas.edu_oma190007_tMCeD1.

Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> set calibre_home [exec realpath [exec dirname [exec which calibre]]/..]
/proj/cad/mentor_2021/aoi_cal_2021.1_33.19
@innovus 2> 