[05/03 14:39:09      0s] 
[05/03 14:39:09      0s] Cadence Innovus(TM) Implementation System.
[05/03 14:39:09      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/03 14:39:09      0s] 
[05/03 14:39:09      0s] Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
[05/03 14:39:09      0s] Options:	-stylus 
[05/03 14:39:09      0s] Date:		Sat May  3 14:39:09 2025
[05/03 14:39:09      0s] Host:		engnx04a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[05/03 14:39:09      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[05/03 14:39:09      0s] 
[05/03 14:39:09      0s] License:
[05/03 14:39:09      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/03 14:39:09      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[05/03 14:39:14      4s] 
[05/03 14:39:14      4s] 
[05/03 14:39:22      8s] @(#)CDS: Innovus v19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/03 14:39:22      8s] @(#)CDS: NanoRoute 19.11-s128_1 NR190815-2055/19_11-UB (database version 18.20, 469.7.1) {superthreading v1.51}
[05/03 14:39:22      8s] @(#)CDS: AAE 19.11-s034 (64bit) 08/20/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/03 14:39:22      8s] @(#)CDS: CTE 19.11-s040_1 () Aug  1 2019 08:53:57 ( )
[05/03 14:39:22      8s] @(#)CDS: SYNTECH 19.11-e010_1 () Jul 15 2019 20:31:02 ( )
[05/03 14:39:22      8s] @(#)CDS: CPE v19.11-s006
[05/03 14:39:22      8s] @(#)CDS: IQuantus/TQuantus 19.1.2-s245 (64bit) Thu Aug 1 10:22:01 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/03 14:39:22      8s] @(#)CDS: OA 22.60-p020 Mon May 13 19:21:36 2019
[05/03 14:39:22      8s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[05/03 14:39:22      8s] @(#)CDS: RCDB 11.14.18
[05/03 14:39:22      8s] @(#)CDS: STYLUS 19.10-s008_1 (06/27/2019 02:55 PDT)
[05/03 14:39:22      8s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_940821_engnx04a.utdallas.edu_oma190007_4P8sCd.

[05/03 14:39:22      8s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_940821_engnx04a.utdallas.edu_oma190007_4P8sCd.
[05/03 14:39:22      8s] 
[05/03 14:39:22      8s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[05/03 14:39:23      8s] 
[05/03 14:39:23      8s] **INFO:  MMMC transition support version v31-84 
[05/03 14:39:23      8s] 
[05/03 14:39:24      9s] @innovus 1> source par.tcl
#@ Begin verbose source par.tcl (pre)
[05/03 14:39:29     10s] @file 1: #Start up Innovus with "innovus -stylus"
[05/03 14:39:29     10s] @file 2: # 1. Set root attributes
[05/03 14:39:29     10s] @file 3: set_db design_process_node 7
[05/03 14:39:29     10s] ##  Process: 7             (User Set)               
[05/03 14:39:29     10s] ##     Node: (not set)                           
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] ##  Check design process and node:  
[05/03 14:39:29     10s] ##  Design tech node is not set.
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Applying the recommended capacitance filtering threshold values for 7nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/03 14:39:29     10s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/03 14:39:29     10s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[05/03 14:39:29     10s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'high'.
[05/03 14:39:29     10s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/03 14:39:29     10s] @file 4: #set_multi_cpu_usage -local_cpu 8
[05/03 14:39:29     10s] @file 5: set_db timing_analysis_cppr both
[05/03 14:39:29     10s] @file 6: set_db timing_analysis_type ocv
[05/03 14:39:29     10s] @file 7: set_library_unit -time 1ps
[05/03 14:39:29     10s] @file 8:
[05/03 14:39:29     10s] @file 9: # 2. Read libraries and SRAM macros
[05/03 14:39:29     10s] @file 10: read_physical -lef { \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/techlef_misc/asap7_tech_4x_201209.lef \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_R_4x_201211.lef \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_L_4x_201211.lef \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_SL_4x_201211.lef \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_SRAM_4x_201211.lef \
[05/03 14:39:29     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lef/SRAM1RW128x12_x4.lef \
[05/03 14:39:29     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lef/SRAM1RW256x8_x4.lef \
[05/03 14:39:29     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lef/SRAM2RW16x8_x4.lef }
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /proj/cad/library/asap7/asap7sc7p5t_27/techlef_misc/asap7_tech_4x_201209.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_R_4x_201211.lef ...
[05/03 14:39:29     10s] Set DBUPerIGU to M1 pitch 576.
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_L_4x_201211.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_SL_4x_201211.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /proj/cad/library/asap7/asap7sc7p5t_27/LEF/scaled/asap7sc7p5t_27_SRAM_4x_201211.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /home/eng/t/txg150930/workspace/ASIC/Memory/lef/SRAM1RW128x12_x4.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /home/eng/t/txg150930/workspace/ASIC/Memory/lef/SRAM1RW256x8_x4.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] Loading LEF file /home/eng/t/txg150930/workspace/ASIC/Memory/lef/SRAM2RW16x8_x4.lef ...
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] viaInitial starts at Sat May  3 14:39:29 2025
[05/03 14:39:29     10s] viaInitial ends at Sat May  3 14:39:29 2025
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] ##  Check design process and node:  
[05/03 14:39:29     10s] ##  Design tech node is not set.
[05/03 14:39:29     10s] 
[05/03 14:39:29     10s] @file 19:
[05/03 14:39:29     10s] @file 20: # 3. Define corners
[05/03 14:39:29     10s] @file 21: read_mmmc mmmc.tcl
[05/03 14:39:29     10s] #@ Begin verbose source mmmc.tcl (pre)
[05/03 14:39:29     10s] @file 1: create_constraint_mode -name my_constraint_mode -sdc_files [list ../Syn/clock_constraints_fragment.sdc ../Syn/pin_constraints_fragment.sdc ../Syn/MSDAP_mapped.sdc]
[05/03 14:39:29     10s] @file 2:
[05/03 14:39:29     10s] @file 3: create_library_set -name PVT_0P63V_100C.setup_set -timing [list \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_RVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_LVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SLVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SRAM_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_RVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_LVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SLVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SRAM_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_RVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SRAM_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_RVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_LVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SLVT_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SRAM_SS_nldm_201020.lib \
[05/03 14:39:29     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib \
[05/03 14:39:29     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib \
[05/03 14:39:29     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P63V_100C.lib]
[05/03 14:39:30     10s] @file 27:
[05/03 14:39:30     10s] @file 28: create_timing_condition -name PVT_0P63V_100C.setup_cond -library_sets [list PVT_0P63V_100C.setup_set]
[05/03 14:39:30     10s] @file 29: create_rc_corner -name PVT_0P63V_100C.setup_rc -temperature 100.0 -qrc_tech /proj/cad/library/asap7/asap7sc7p5t_27/qrc/qrcTechFile_typ03_scaled4xV06
[05/03 14:39:30     10s] @file 30: create_delay_corner -name PVT_0P63V_100C.setup_delay -timing_condition PVT_0P63V_100C.setup_cond -rc_corner PVT_0P63V_100C.setup_rc
[05/03 14:39:30     10s] @file 31: create_analysis_view -name PVT_0P63V_100C.setup_view -delay_corner PVT_0P63V_100C.setup_delay -constraint_mode my_constraint_mode
[05/03 14:39:30     10s] @file 32:
[05/03 14:39:30     10s] @file 33: create_library_set -name PVT_0P77V_0C.hold_set -timing [list \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_RVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_LVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SLVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SRAM_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_RVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_LVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SLVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SRAM_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_RVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SRAM_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_RVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_LVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SLVT_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SRAM_FF_nldm_201020.lib \
[05/03 14:39:30     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P77V_0C.lib \
[05/03 14:39:30     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P77V_0C.lib \
[05/03 14:39:30     10s] /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P77V_0C.lib]
[05/03 14:39:30     10s] @file 57:
[05/03 14:39:30     10s] @file 58: create_timing_condition -name PVT_0P77V_0C.hold_cond -library_sets [list PVT_0P77V_0C.hold_set]
[05/03 14:39:30     10s] @file 59: create_rc_corner -name PVT_0P77V_0C.hold_rc -temperature 0.0 -qrc_tech /proj/cad/library/asap7/asap7sc7p5t_27/qrc/qrcTechFile_typ03_scaled4xV06
[05/03 14:39:30     10s] @file 60: create_delay_corner -name PVT_0P77V_0C.hold_delay -timing_condition PVT_0P77V_0C.hold_cond -rc_corner PVT_0P77V_0C.hold_rc
[05/03 14:39:30     10s] @file 61: create_analysis_view -name PVT_0P77V_0C.hold_view -delay_corner PVT_0P77V_0C.hold_delay -constraint_mode my_constraint_mode
[05/03 14:39:30     10s] @file 62: set_analysis_view -setup { PVT_0P63V_100C.setup_view } -hold { PVT_0P77V_0C.hold_view  }
[05/03 14:39:30     10s] #@ End verbose source mmmc.tcl
[05/03 14:39:30     10s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_SS_nldm_201020.lib' ...
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_SS_nldm_201020.lib, Line 11365)
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_SS_nldm_201020.lib, Line 14263)
[05/03 14:39:30     10s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_RVT_SS_nldm_201020' 
[05/03 14:39:30     10s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_SS_nldm_201020.lib' ...
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_SS_nldm_201020.lib, Line 11365)
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_SS_nldm_201020.lib, Line 14263)
[05/03 14:39:30     10s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_SS_nldm_201020' 
[05/03 14:39:30     10s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_SS_nldm_201020.lib' ...
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_SS_nldm_201020.lib, Line 11365)
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_SS_nldm_201020.lib, Line 14263)
[05/03 14:39:30     10s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_SS_nldm_201020' 
[05/03 14:39:30     10s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_SS_nldm_201020.lib' ...
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_SS_nldm_201020.lib, Line 11365)
[05/03 14:39:30     10s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_SS_nldm_201020.lib, Line 14263)
[05/03 14:39:30     10s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SRAM_SS_nldm_201020' 
[05/03 14:39:30     10s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_RVT_SS_nldm_201020.lib' ...
[05/03 14:39:31     11s] Read 42 cells in library 'asap7sc7p5t_AO_RVT_SS_nldm_201020' 
[05/03 14:39:31     11s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_LVT_SS_nldm_201020.lib' ...
[05/03 14:39:32     12s] Read 42 cells in library 'asap7sc7p5t_AO_LVT_SS_nldm_201020' 
[05/03 14:39:32     12s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SLVT_SS_nldm_201020.lib' ...
[05/03 14:39:33     13s] Read 42 cells in library 'asap7sc7p5t_AO_SLVT_SS_nldm_201020' 
[05/03 14:39:33     13s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SRAM_SS_nldm_201020.lib' ...
[05/03 14:39:34     13s] Read 42 cells in library 'asap7sc7p5t_AO_SRAM_SS_nldm_201020' 
[05/03 14:39:34     13s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_RVT_SS_nldm_201020.lib' ...
[05/03 14:39:34     14s] Read 34 cells in library 'asap7sc7p5t_OA_RVT_SS_nldm_201020' 
[05/03 14:39:34     14s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_LVT_SS_nldm_201020.lib' ...
[05/03 14:39:35     15s] Read 34 cells in library 'asap7sc7p5t_OA_LVT_SS_nldm_201020' 
[05/03 14:39:35     15s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SLVT_SS_nldm_201020.lib' ...
[05/03 14:39:36     16s] Read 34 cells in library 'asap7sc7p5t_OA_SLVT_SS_nldm_201020' 
[05/03 14:39:36     16s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SRAM_SS_nldm_201020.lib' ...
[05/03 14:39:36     16s] Read 34 cells in library 'asap7sc7p5t_OA_SRAM_SS_nldm_201020' 
[05/03 14:39:36     16s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_RVT_SS_nldm_201020.lib' ...
[05/03 14:39:36     16s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2057 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_RVT_SS_nldm_201020.lib)
[05/03 14:39:36     16s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2074 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_RVT_SS_nldm_201020.lib)
[05/03 14:39:37     17s] Read 33 cells in library 'asap7sc7p5t_SEQ_RVT_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2057 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_SS_nldm_201020.lib)
[05/03 14:39:37     17s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2074 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_SS_nldm_201020.lib)
[05/03 14:39:37     17s] Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2057 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_SS_nldm_201020.lib)
[05/03 14:39:37     17s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2074 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_SS_nldm_201020.lib)
[05/03 14:39:37     17s] Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SRAM_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2057 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SRAM_SS_nldm_201020.lib)
[05/03 14:39:37     17s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2074 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SRAM_SS_nldm_201020.lib)
[05/03 14:39:37     17s] Read 33 cells in library 'asap7sc7p5t_SEQ_SRAM_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_RVT_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] Read 37 cells in library 'asap7sc7p5t_INVBUF_RVT_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_LVT_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SLVT_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SRAM_SS_nldm_201020.lib' ...
[05/03 14:39:37     17s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SRAM_SS_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib' ...
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'input_threshold_pct_rise' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'input_threshold_pct_fall' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'output_threshold_pct_rise' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'output_threshold_pct_fall' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_lower_threshold_pct_rise' not specified in the library, using .lib default of '20%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_lower_threshold_pct_fall' not specified in the library, using .lib default of '20%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_upper_threshold_pct_rise' not specified in the library, using .lib default of '80%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_upper_threshold_pct_fall' not specified in the library, using .lib default of '80%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] Read 1 cells in library 'SRAM1RW128x12_PVT_0P63V_100C' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib' ...
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'input_threshold_pct_rise' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'input_threshold_pct_fall' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'output_threshold_pct_rise' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'output_threshold_pct_fall' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_lower_threshold_pct_rise' not specified in the library, using .lib default of '20%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_lower_threshold_pct_fall' not specified in the library, using .lib default of '20%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_upper_threshold_pct_rise' not specified in the library, using .lib default of '80%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'slew_upper_threshold_pct_fall' not specified in the library, using .lib default of '80%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] Read 1 cells in library 'SRAM1RW256x8_PVT_0P63V_100C' 
[05/03 14:39:37     17s] Reading PVT_0P63V_100C.setup_set timing library '/home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P63V_100C.lib' ...
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'input_threshold_pct_rise' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'input_threshold_pct_fall' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'output_threshold_pct_rise' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] **WARN: (TECHLIB-9108):	 'output_threshold_pct_fall' not specified in the library, using .lib default of '50%'. (File /home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P63V_100C.lib, Line 1)
[05/03 14:39:37     17s] Message <TECHLIB-9108> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/03 14:39:37     17s] Read 1 cells in library 'SRAM2RW16x8_PVT_0P63V_100C' 
[05/03 14:39:37     17s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_201020.lib' ...
[05/03 14:39:37     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_201020.lib, Line 11387)
[05/03 14:39:37     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_201020.lib, Line 14287)
[05/03 14:39:37     17s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_RVT_FF_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_FF_nldm_201020.lib' ...
[05/03 14:39:37     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_FF_nldm_201020.lib, Line 11365)
[05/03 14:39:37     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_LVT_FF_nldm_201020.lib, Line 14263)
[05/03 14:39:37     17s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_FF_nldm_201020' 
[05/03 14:39:37     17s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_FF_nldm_201020.lib' ...
[05/03 14:39:37     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_FF_nldm_201020.lib, Line 11365)
[05/03 14:39:37     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SLVT_FF_nldm_201020.lib, Line 14263)
[05/03 14:39:38     17s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_FF_nldm_201020' 
[05/03 14:39:38     17s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_FF_nldm_201020.lib' ...
[05/03 14:39:38     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_FF_nldm_201020.lib, Line 11365)
[05/03 14:39:38     17s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SIMPLE_SRAM_FF_nldm_201020.lib, Line 14263)
[05/03 14:39:38     17s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SRAM_FF_nldm_201020' 
[05/03 14:39:38     17s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_RVT_FF_nldm_201020.lib' ...
[05/03 14:39:39     18s] Read 42 cells in library 'asap7sc7p5t_AO_RVT_FF_nldm_201020' 
[05/03 14:39:39     18s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_LVT_FF_nldm_201020.lib' ...
[05/03 14:39:40     19s] Read 42 cells in library 'asap7sc7p5t_AO_LVT_FF_nldm_201020' 
[05/03 14:39:40     19s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SLVT_FF_nldm_201020.lib' ...
[05/03 14:39:41     20s] Read 42 cells in library 'asap7sc7p5t_AO_SLVT_FF_nldm_201020' 
[05/03 14:39:41     20s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_AO_SRAM_FF_nldm_201020.lib' ...
[05/03 14:39:42     21s] Read 42 cells in library 'asap7sc7p5t_AO_SRAM_FF_nldm_201020' 
[05/03 14:39:42     21s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_RVT_FF_nldm_201020.lib' ...
[05/03 14:39:43     21s] Read 34 cells in library 'asap7sc7p5t_OA_RVT_FF_nldm_201020' 
[05/03 14:39:43     21s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_LVT_FF_nldm_201020.lib' ...
[05/03 14:39:44     22s] Read 34 cells in library 'asap7sc7p5t_OA_LVT_FF_nldm_201020' 
[05/03 14:39:44     22s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SLVT_FF_nldm_201020.lib' ...
[05/03 14:39:45     23s] Read 34 cells in library 'asap7sc7p5t_OA_SLVT_FF_nldm_201020' 
[05/03 14:39:45     23s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_OA_SRAM_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 34 cells in library 'asap7sc7p5t_OA_SRAM_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_RVT_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 33 cells in library 'asap7sc7p5t_SEQ_RVT_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2057 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_FF_nldm_201020.lib)
[05/03 14:39:46     24s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2074 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_LVT_FF_nldm_201020.lib)
[05/03 14:39:46     24s] Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2057 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_FF_nldm_201020.lib)
[05/03 14:39:46     24s] **ERROR: (TECHLIB-1171):	The attribute 'values' of group 'fall_constraint' on line 2074 has one or more values which are greater than 100sec. This may lead to unexpected analysis results. (File /proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SLVT_FF_nldm_201020.lib)
[05/03 14:39:46     24s] Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_SEQ_SRAM_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 33 cells in library 'asap7sc7p5t_SEQ_SRAM_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_RVT_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 37 cells in library 'asap7sc7p5t_INVBUF_RVT_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_LVT_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SLVT_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/proj/cad/library/asap7/asap7sc7p5t_27/LIB/NLDM/asap7sc7p5t_INVBUF_SRAM_FF_nldm_201020.lib' ...
[05/03 14:39:46     24s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SRAM_FF_nldm_201020' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW128x12_lib/SRAM1RW128x12_PVT_0P77V_0C.lib' ...
[05/03 14:39:46     24s] Read 1 cells in library 'SRAM1RW128x12_PVT_0P77V_0C' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM1RW256x8_lib/SRAM1RW256x8_PVT_0P77V_0C.lib' ...
[05/03 14:39:46     24s] Read 1 cells in library 'SRAM1RW256x8_PVT_0P77V_0C' 
[05/03 14:39:46     24s] Reading PVT_0P77V_0C.hold_set timing library '/home/eng/t/txg150930/workspace/ASIC/Memory/lib/SRAM2RW16x8_lib/SRAM2RW16x8_PVT_0P77V_0C.lib' ...
[05/03 14:39:46     24s] Read 1 cells in library 'SRAM2RW16x8_PVT_0P77V_0C' 
[05/03 14:39:46     24s] @file 22:
[05/03 14:39:46     24s] @file 23: # 4. Read netlist
[05/03 14:39:46     24s] @file 24: read_netlist { /home/013/o/om/oma190007/cad/msdap_new/Scripts/Syn/MSDAP_mapped.v } -top MSDAP
[05/03 14:39:46     24s] #% Begin Load netlist data ... (date=05/03 14:39:46, mem=645.4M)
[05/03 14:39:46     24s] *** Begin netlist parsing (mem=871.9M) ***
[05/03 14:39:47     24s] Created 811 new cells from 46 timing libraries.
[05/03 14:39:47     24s] Reading netlist ...
[05/03 14:39:47     24s] Backslashed names will retain backslash and a trailing blank character.
[05/03 14:39:47     24s] Reading verilog netlist '/home/013/o/om/oma190007/cad/msdap_new/Scripts/Syn/MSDAP_mapped.v'
[05/03 14:39:47     25s] 
[05/03 14:39:47     25s] *** Memory Usage v#1 (Current mem = 871.895M, initial mem = 270.188M) ***
[05/03 14:39:47     25s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=871.9M) ***
[05/03 14:39:47     25s] #% End Load netlist data ... (date=05/03 14:39:47, total cpu=0:00:00.1, real=0:00:01.0, peak res=729.5M, current mem=729.5M)
[05/03 14:39:47     25s] Set top cell to MSDAP.
[05/03 14:39:48     26s] Hooked 1622 DB cells to tlib cells.
[05/03 14:39:48     26s] Starting recursive module instantiation check.
[05/03 14:39:48     26s] No recursion found.
[05/03 14:39:48     26s] Building hierarchical netlist for Cell MSDAP ...
[05/03 14:39:48     26s] *** Netlist is unique.
[05/03 14:39:48     26s] Set DBUPerIGU to techSite asap7sc7p5t width 864.
[05/03 14:39:48     26s] Setting Std. cell height to 4320 DBU (smallest netlist inst).
[05/03 14:39:48     26s] ** info: there are 1678 modules.
[05/03 14:39:48     26s] ** info: there are 2109 stdCell insts.
[05/03 14:39:48     26s] ** info: there are 14 macros.
[05/03 14:39:48     26s] 
[05/03 14:39:48     26s] *** Memory Usage v#1 (Current mem = 992.309M, initial mem = 270.188M) ***
[05/03 14:39:48     26s] @file 25: init_design
[05/03 14:39:48     26s] Set Default Net Delay as 1000 ps.
[05/03 14:39:48     26s] Set Default Net Load as 0.5 pF. 
[05/03 14:39:48     26s] Set Default Input Pin Transition as 0.1 ps.
[05/03 14:39:49     26s] Extraction setup Started 
[05/03 14:39:49     26s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[05/03 14:39:49     26s] Process node set using 'set_design_mode' is less than or equal to 32nm, for which captable file(s) would be ignored as preRoute extraction would instead use technology file. For post_route extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[05/03 14:39:50     27s] Generating auto layer map file.
[05/03 14:39:50     27s] Restore PreRoute Pattern Extraction data failed.
[05/03 14:39:50     27s] Importing multi-corner technology file(s) for preRoute extraction...
[05/03 14:39:50     27s] /proj/cad/library/asap7/asap7sc7p5t_27/qrc/qrcTechFile_typ03_scaled4xV06
[05/03 14:39:50     27s] Generating auto layer map file.
[05/03 14:39:52     29s] Completed (cpu: 0:00:02.6 real: 0:00:03.0)
[05/03 14:39:52     29s] Set Shrink Factor to 1.00000
[05/03 14:39:52     29s] Summary of Active RC-Corners : 
[05/03 14:39:52     29s]  
[05/03 14:39:52     29s]  Analysis View: PVT_0P63V_100C.setup_view
[05/03 14:39:52     29s]     RC-Corner Name        : PVT_0P63V_100C.setup_rc
[05/03 14:39:52     29s]     RC-Corner Index       : 0
[05/03 14:39:52     29s]     RC-Corner Temperature : 100 Celsius
[05/03 14:39:52     29s]     RC-Corner Cap Table   : ''
[05/03 14:39:52     29s]     RC-Corner PreRoute Res Factor         : 1
[05/03 14:39:52     29s]     RC-Corner PreRoute Cap Factor         : 1
[05/03 14:39:52     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/03 14:39:52     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/03 14:39:52     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/03 14:39:52     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner Technology file: '/proj/cad/library/asap7/asap7sc7p5t_27/qrc/qrcTechFile_typ03_scaled4xV06'
[05/03 14:39:52     29s]  
[05/03 14:39:52     29s]  Analysis View: PVT_0P77V_0C.hold_view
[05/03 14:39:52     29s]     RC-Corner Name        : PVT_0P77V_0C.hold_rc
[05/03 14:39:52     29s]     RC-Corner Index       : 1
[05/03 14:39:52     29s]     RC-Corner Temperature : 0 Celsius
[05/03 14:39:52     29s]     RC-Corner Cap Table   : ''
[05/03 14:39:52     29s]     RC-Corner PreRoute Res Factor         : 1
[05/03 14:39:52     29s]     RC-Corner PreRoute Cap Factor         : 1
[05/03 14:39:52     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/03 14:39:52     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/03 14:39:52     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/03 14:39:52     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} [05/03 14:39:52     29s] Technology file '/proj/cad/library/asap7/asap7sc7p5t_27/qrc/qrcTechFile_typ03_scaled4xV06' associated with first view 'PVT_0P63V_100C.setup_view' will be used as the primary corner for the multi-corner extraction.
	[Derived from postRoute_res (effortLevel low)]
[05/03 14:39:52     29s]     RC-Corner Technology file: '/proj/cad/library/asap7/asap7sc7p5t_27/qrc/qrcTechFile_typ03_scaled4xV06'
[05/03 14:39:52     29s] LayerId::1 widthSet size::1
[05/03 14:39:52     29s] LayerId::2 widthSet size::1
[05/03 14:39:52     29s] LayerId::3 widthSet size::1
[05/03 14:39:52     29s] LayerId::4 widthSet size::1
[05/03 14:39:52     29s] LayerId::5 widthSet size::1
[05/03 14:39:52     29s] LayerId::6 widthSet size::1
[05/03 14:39:52     29s] LayerId::7 widthSet size::1
[05/03 14:39:52     29s] LayerId::8 widthSet size::1
[05/03 14:39:52     29s] LayerId::9 widthSet size::1
[05/03 14:39:52     29s] LayerId::10 widthSet size::1
[05/03 14:39:52     29s] Updating RC grid for preRoute extraction ...
[05/03 14:39:52     29s] Initializing multi-corner resistance tables ...
[05/03 14:39:52     29s] Default value for post_route extraction mode's extract_rc_effort_level (extract_rc_effort_level option of set_db) changed to 'medium'.
[05/03 14:39:52     29s] *Info: initialize multi-corner CTS.
[05/03 14:39:53     29s] Reading timing constraints file '../Syn/clock_constraints_fragment.sdc' ...
[05/03 14:39:53     29s] Current (total cpu=0:00:29.5, real=0:00:44.0, peak res=1096.2M, current mem=1078.3M)
[05/03 14:39:53     29s] **ERROR: (TCLNL-312):	create_clock: Invalid list of pins: 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 2).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLNL-312):	create_clock: Invalid list of pins: 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 3).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 5).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 5).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File ../Syn/clock_constraints_fragment.sdc, Line 5).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 6).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 6).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File ../Syn/clock_constraints_fragment.sdc, Line 6).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 7).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 7).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 7).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'DCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 7).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 8).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 8).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 8).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'SCLK' (File ../Syn/clock_constraints_fragment.sdc, Line 8).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] INFO (CTE): Reading of timing constraints file ../Syn/clock_constraints_fragment.sdc completed, with 6 Warnings and 10 Errors.
[05/03 14:39:53     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1081.1M, current mem=1081.1M)
[05/03 14:39:53     29s] Current (total cpu=0:00:29.6, real=0:00:44.0, peak res=1096.2M, current mem=1081.1M)
[05/03 14:39:53     29s] Reading timing constraints file '../Syn/pin_constraints_fragment.sdc' ...
[05/03 14:39:53     29s] Current (total cpu=0:00:29.6, real=0:00:44.0, peak res=1096.2M, current mem=1081.2M)
[05/03 14:39:53     29s] INFO (CTE): Constraints read successfully.
[05/03 14:39:53     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1087.8M, current mem=1087.8M)
[05/03 14:39:53     29s] Current (total cpu=0:00:29.6, real=0:00:44.0, peak res=1096.2M, current mem=1087.8M)
[05/03 14:39:53     29s] Reading timing constraints file '../Syn/MSDAP_mapped.sdc' ...
[05/03 14:39:53     29s] Current (total cpu=0:00:29.7, real=0:00:44.0, peak res=1096.2M, current mem=1087.8M)
[05/03 14:39:53     29s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../Syn/MSDAP_mapped.sdc, Line 9).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../Syn/MSDAP_mapped.sdc, Line 10).
[05/03 14:39:53     29s] 
[05/03 14:39:53     29s] MSDAP
[05/03 14:39:53     29s] INFO (CTE): Reading of timing constraints file ../Syn/MSDAP_mapped.sdc completed, with 2 WARNING
[05/03 14:39:53     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1088.3M, current mem=1088.3M)
[05/03 14:39:53     29s] Current (total cpu=0:00:29.7, real=0:00:44.0, peak res=1096.2M, current mem=1088.3M)
[05/03 14:39:53     29s] Creating Cell Server ...(0, 1, 1, 1)
[05/03 14:39:53     29s] Summary for sequential cells identification: 
[05/03 14:39:53     29s]   Identified SBFF number: 68
[05/03 14:39:53     29s]   Identified MBFF number: 0
[05/03 14:39:53     29s]   Identified SB Latch number: 0
[05/03 14:39:53     29s]   Identified MB Latch number: 0
[05/03 14:39:53     29s]   Not identified SBFF number: 0
[05/03 14:39:53     29s]   Not identified MBFF number: 0
[05/03 14:39:53     29s]   Not identified SB Latch number: 0
[05/03 14:39:53     29s]   Not identified MB Latch number: 0
[05/03 14:39:53     29s]   Number of sequential cells which are not FFs: 64
[05/03 14:39:53     29s] Total number of combinational cells: 676
[05/03 14:39:53     29s] Total number of sequential cells: 132
[05/03 14:39:53     29s] Total number of tristate cells: 0
[05/03 14:39:53     29s] Total number of level shifter cells: 0
[05/03 14:39:53     29s] Total number of power gating cells: 0
[05/03 14:39:53     29s] Total number of isolation cells: 0
[05/03 14:39:53     29s] Total number of power switch cells: 0
[05/03 14:39:53     29s] Total number of pulse generator cells: 0
[05/03 14:39:53     29s] Total number of always on buffers: 0
[05/03 14:39:53     29s] Total number of retention cells: 0
[05/03 14:39:53     29s] List of usable buffers: BUFx10_ASAP7_75t_SRAM BUFx12f_ASAP7_75t_SRAM BUFx16f_ASAP7_75t_SRAM BUFx2_ASAP7_75t_SRAM BUFx3_ASAP7_75t_SRAM BUFx5_ASAP7_75t_SRAM BUFx4f_ASAP7_75t_SRAM BUFx6f_ASAP7_75t_SRAM HB1xp67_ASAP7_75t_SRAM BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL HB3xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx16f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
[05/03 14:39:53     29s] Total number of usable buffers: 53
[05/03 14:39:53     29s] List of unusable buffers:
[05/03 14:39:53     29s] Total number of unusable buffers: 0
[05/03 14:39:53     29s] List of usable inverters: CKINVDCx10_ASAP7_75t_SRAM CKINVDCx12_ASAP7_75t_SRAM CKINVDCx11_ASAP7_75t_SRAM CKINVDCx14_ASAP7_75t_SRAM CKINVDCx16_ASAP7_75t_SRAM CKINVDCx20_ASAP7_75t_SRAM CKINVDCx8_ASAP7_75t_SRAM CKINVDCx5p33_ASAP7_75t_SRAM CKINVDCx6p67_ASAP7_75t_SRAM CKINVDCx9p33_ASAP7_75t_SRAM INVx11_ASAP7_75t_SRAM INVx13_ASAP7_75t_SRAM INVx1_ASAP7_75t_SRAM INVx2_ASAP7_75t_SRAM INVx3_ASAP7_75t_SRAM INVx4_ASAP7_75t_SRAM INVx5_ASAP7_75t_SRAM INVx6_ASAP7_75t_SRAM INVx8_ASAP7_75t_SRAM INVxp67_ASAP7_75t_SRAM INVxp33_ASAP7_75t_SRAM CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L CKINVDCx10_ASAP7_75t_R CKINVDCx12_ASAP7_75t_R CKINVDCx11_ASAP7_75t_R CKINVDCx14_ASAP7_75t_R CKINVDCx16_ASAP7_75t_R CKINVDCx20_ASAP7_75t_R CKINVDCx8_ASAP7_75t_R CKINVDCx5p33_ASAP7_75t_R CKINVDCx6p67_ASAP7_75t_R CKINVDCx9p33_ASAP7_75t_R INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
[05/03 14:39:53     29s] Total number of usable inverters: 84
[05/03 14:39:53     29s] List of unusable inverters:
[05/03 14:39:53     29s] Total number of unusable inverters: 0
[05/03 14:39:53     29s] List of identified usable delay cells: BUFx12_ASAP7_75t_SRAM BUFx24_ASAP7_75t_SRAM BUFx4_ASAP7_75t_SRAM BUFx8_ASAP7_75t_SRAM HB2xp67_ASAP7_75t_SRAM HB3xp67_ASAP7_75t_SRAM HB4xp67_ASAP7_75t_SRAM HB4xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
[05/03 14:39:53     29s] Total number of identified usable delay cells: 11
[05/03 14:39:53     29s] List of identified unusable delay cells:[05/03 14:39:53     29s] Creating Cell Server, finished. 
[05/03 14:39:53     29s] 

[05/03 14:39:53     29s] Total number of identified unusable delay cells: 0
[05/03 14:39:53     29s] Deleting Cell Server ...
[05/03 14:39:53     29s] @file 26:
[05/03 14:39:53     29s] @file 27: # 5. Setup power intent
[05/03 14:39:53     29s] @file 28: read_power_intent -cpf power_spec.cpf
[05/03 14:39:53     29s] Loading CPF file power_spec.cpf ...
[05/03 14:39:53     29s] INFO: processed 12 CPF commands in 12 lines from file power_spec.cpf, with 0 errors
[05/03 14:39:53     29s] Checking CPF file ...
[05/03 14:39:53     29s] INFO: The CPF has only one domain defined.
[05/03 14:39:53     29s] Domain-based global connection will be applied to top cell. Other domain-related CPF commands will be ignored.
[05/03 14:39:53     29s] @file 29: commit_power_intent
[05/03 14:39:54     29s] CPF_RUNTIME: freeTimingGraph: cpu=0:00:00.08 real=0:00:01.00
[05/03 14:39:54     29s] CPF_RUNTIME: clean_up_msv: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     29s] CPF_RUNTIME: commit_pg_nets: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     29s] CPF_RUNTIME: switchable_pg_nets: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     29s] CPF_RUNTIME: virtual_ports: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     29s] **WARN: (IMPCPF-980):	Power domain AO is not bound to any library. Power domain library binding is through 'update_delay_corner -power_domain' in the MMMC file viewDefinition.tcl. Please make sure that 'update_delay_corner -power_domain AO' is specified for each delay corner in the MMMC file.
[05/03 14:39:54     29s] CPF_RUNTIME: commit_power_domain: cpu=0:00:00.02 real=0:00:00.00
[05/03 14:39:54     29s] CPF_RUNTIME: assignSNetVoltages: cpu=0:00:00.03 real=0:00:00.00
[05/03 14:39:54     29s] CPF_RUNTIME: define_low_power_cells: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] Current (total cpu=0:00:30.0, real=0:00:45.0, peak res=1185.6M, current mem=1183.1M)
[05/03 14:39:54     30s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1185.4M, current mem=1185.4M)
[05/03 14:39:54     30s] Current (total cpu=0:00:30.1, real=0:00:45.0, peak res=1185.6M, current mem=1185.4M)
[05/03 14:39:54     30s] Current (total cpu=0:00:30.1, real=0:00:45.0, peak res=1185.6M, current mem=1185.4M)
[05/03 14:39:54     30s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1185.9M, current mem=1185.9M)
[05/03 14:39:54     30s] Current (total cpu=0:00:30.2, real=0:00:45.0, peak res=1185.9M, current mem=1185.9M)
[05/03 14:39:54     30s] Current (total cpu=0:00:30.2, real=0:00:45.0, peak res=1185.9M, current mem=1185.9M)
[05/03 14:39:54     30s] MSDAP
[05/03 14:39:54     30s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1186.2M, current mem=1186.2M)
[05/03 14:39:54     30s] Current (total cpu=0:00:30.3, real=0:00:45.0, peak res=1186.2M, current mem=1186.2M)
[05/03 14:39:54     30s] CPF_RUNTIME: buildTimingGraph: cpu=0:00:00.31 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: commit_retention: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: applyDefaultGncRules: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: commit_global_connect: cpu=0:00:00.01 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: replaceWithAlwaysOnBuffer: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: commit_iso: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: commitEnbConn: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: commit_shifter: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] CPF_RUNTIME: commit_pso: cpu=0:00:00.00 real=0:00:00.00
[05/03 14:39:54     30s] Creating Cell Server ...(0, 1, 1, 1)
[05/03 14:39:54     30s] Summary for sequential cells identification: 
[05/03 14:39:54     30s]   Identified SBFF number: 68
[05/03 14:39:54     30s]   Identified MBFF number: 0
[05/03 14:39:54     30s]   Identified SB Latch number: 0
[05/03 14:39:54     30s]   Identified MB Latch number: 0
[05/03 14:39:54     30s]   Not identified SBFF number: 0
[05/03 14:39:54     30s]   Not identified MBFF number: 0
[05/03 14:39:54     30s]   Not identified SB Latch number: 0
[05/03 14:39:54     30s]   Not identified MB Latch number: 0
[05/03 14:39:54     30s]   Number of sequential cells which are not FFs: 64
[05/03 14:39:54     30s] Total number of combinational cells: 676
[05/03 14:39:54     30s] Total number of sequential cells: 132
[05/03 14:39:54     30s] Total number of tristate cells: 0
[05/03 14:39:54     30s] Total number of level shifter cells: 0
[05/03 14:39:54     30s] Total number of power gating cells: 0
[05/03 14:39:54     30s] Total number of isolation cells: 0
[05/03 14:39:54     30s] Total number of power switch cells: 0
[05/03 14:39:54     30s] Total number of pulse generator cells: 0
[05/03 14:39:54     30s] Total number of always on buffers: 0
[05/03 14:39:54     30s] Total number of retention cells: 0
[05/03 14:39:54     30s] List of usable buffers: BUFx10_ASAP7_75t_SRAM BUFx12f_ASAP7_75t_SRAM BUFx16f_ASAP7_75t_SRAM BUFx2_ASAP7_75t_SRAM BUFx3_ASAP7_75t_SRAM BUFx5_ASAP7_75t_SRAM BUFx4f_ASAP7_75t_SRAM BUFx6f_ASAP7_75t_SRAM HB1xp67_ASAP7_75t_SRAM BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL HB3xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx16f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
[05/03 14:39:54     30s] Total number of usable buffers: 53
[05/03 14:39:54     30s] List of unusable buffers:
[05/03 14:39:54     30s] Total number of unusable buffers: 0
[05/03 14:39:54     30s] List of usable inverters: CKINVDCx10_ASAP7_75t_SRAM CKINVDCx12_ASAP7_75t_SRAM CKINVDCx11_ASAP7_75t_SRAM CKINVDCx14_ASAP7_75t_SRAM CKINVDCx16_ASAP7_75t_SRAM CKINVDCx20_ASAP7_75t_SRAM CKINVDCx8_ASAP7_75t_SRAM CKINVDCx5p33_ASAP7_75t_SRAM CKINVDCx6p67_ASAP7_75t_SRAM CKINVDCx9p33_ASAP7_75t_SRAM INVx11_ASAP7_75t_SRAM INVx13_ASAP7_75t_SRAM INVx1_ASAP7_75t_SRAM INVx2_ASAP7_75t_SRAM INVx3_ASAP7_75t_SRAM INVx4_ASAP7_75t_SRAM INVx5_ASAP7_75t_SRAM INVx6_ASAP7_75t_SRAM INVx8_ASAP7_75t_SRAM INVxp67_ASAP7_75t_SRAM INVxp33_ASAP7_75t_SRAM CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L CKINVDCx10_ASAP7_75t_R CKINVDCx12_ASAP7_75t_R CKINVDCx11_ASAP7_75t_R CKINVDCx14_ASAP7_75t_R CKINVDCx16_ASAP7_75t_R CKINVDCx20_ASAP7_75t_R CKINVDCx8_ASAP7_75t_R CKINVDCx5p33_ASAP7_75t_R CKINVDCx6p67_ASAP7_75t_R CKINVDCx9p33_ASAP7_75t_R INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
[05/03 14:39:54     30s] Total number of usable inverters: 84
[05/03 14:39:54     30s] List of unusable inverters:
[05/03 14:39:54     30s] Total number of unusable inverters: 0
[05/03 14:39:54     30s] List of identified usable delay cells: BUFx12_ASAP7_75t_SRAM BUFx24_ASAP7_75t_SRAM BUFx4_ASAP7_75t_SRAM BUFx8_ASAP7_75t_SRAM HB2xp67_ASAP7_75t_SRAM HB3xp67_ASAP7_75t_SRAM HB4xp67_ASAP7_75t_SRAM HB4xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
[05/03 14:39:54     30s] Total number of identified usable delay cells: 11
[05/03 14:39:54     30s] List of identified unusable delay cells:[05/03 14:39:54     30s] Creating Cell Server, finished. 
[05/03 14:39:54     30s] 

[05/03 14:39:54     30s] Total number of identified unusable delay cells: 0
[05/03 14:39:54     30s] Deleting Cell Server ...
[05/03 14:39:54     30s] -noImplicitRules false                     # bool, default=false, private
[05/03 14:39:54     30s] No isolation cell in libraries.
[05/03 14:39:54     30s] No level shifter cell in libraries.
[05/03 14:39:54     30s] @file 30:
[05/03 14:39:54     30s] @file 31: # 6. Exclude standard cells that may cause error
[05/03 14:39:54     30s] #@ Begin verbose source set_dont_use.tcl (pre)
[05/03 14:39:54     30s] @file 1: # Exclude standard cells that may cause error
[05/03 14:39:54     30s] @file 2: if { [get_db lib_cells */ICGx*DC*] ne "" } {
[05/03 14:39:54     30s] @file 3: set_dont_use [get_db lib_cells */ICGx*DC*]
[05/03 14:39:54     30s] @file 4: }
[05/03 14:39:54     30s] @file 7:
[05/03 14:39:54     30s] @file 8: if { [get_db lib_cells */AND4x1*] ne "" } {
[05/03 14:39:54     30s] @file 9: set_dont_use [get_db lib_cells */AND4x1*]
[05/03 14:39:54     30s] @file 10: }
[05/03 14:39:54     30s] @file 13:
[05/03 14:39:54     30s] @file 14: if { [get_db lib_cells */SDFLx2*] ne "" } {
[05/03 14:39:54     30s] @file 15: set_dont_use [get_db lib_cells */SDFLx2*]
[05/03 14:39:54     30s] @file 16: }
[05/03 14:39:54     30s] @file 19:
[05/03 14:39:54     30s] @file 20: if { [get_db lib_cells */AO21x1*] ne "" } {
[05/03 14:39:54     30s] @file 21: set_dont_use [get_db lib_cells */AO21x1*]
[05/03 14:39:54     30s] @file 22: }
[05/03 14:39:54     30s] @file 25:
[05/03 14:39:54     30s] @file 26: if { [get_db lib_cells */XOR2x2*] ne "" } {
[05/03 14:39:54     30s] @file 27: set_dont_use [get_db lib_cells */XOR2x2*]
[05/03 14:39:54     30s] @file 28: }
[05/03 14:39:54     30s] @file 31:
[05/03 14:39:54     30s] @file 32: if { [get_db lib_cells */OAI31xp33*] ne "" } {
[05/03 14:39:54     30s] @file 33: set_dont_use [get_db lib_cells */OAI31xp33*]
[05/03 14:39:54     30s] @file 34: }
[05/03 14:39:54     30s] @file 37:
[05/03 14:39:54     30s] @file 38: if { [get_db lib_cells */OAI221xp5*] ne "" } {
[05/03 14:39:54     30s] @file 39: set_dont_use [get_db lib_cells */OAI221xp5*]
[05/03 14:39:54     30s] @file 40: }
[05/03 14:39:54     30s] @file 43:
[05/03 14:39:54     30s] @file 44: if { [get_db lib_cells */SDFLx3*] ne "" } {
[05/03 14:39:54     30s] @file 45: set_dont_use [get_db lib_cells */SDFLx3*]
[05/03 14:39:54     30s] @file 46: }
[05/03 14:39:54     30s] @file 49:
[05/03 14:39:54     30s] @file 50: if { [get_db lib_cells */SDFLx1*] ne "" } {
[05/03 14:39:54     30s] @file 51: set_dont_use [get_db lib_cells */SDFLx1*]
[05/03 14:39:54     30s] @file 52: }
[05/03 14:39:54     30s] @file 55:
[05/03 14:39:54     30s] @file 56: if { [get_db lib_cells */AOI211xp5*] ne "" } {
[05/03 14:39:54     30s] @file 57: set_dont_use [get_db lib_cells */AOI211xp5*]
[05/03 14:39:54     30s] @file 58: }
[05/03 14:39:54     30s] @file 61:
[05/03 14:39:54     30s] @file 62: if { [get_db lib_cells */OAI322xp33*] ne "" } {
[05/03 14:39:54     30s] @file 63: set_dont_use [get_db lib_cells */OAI322xp33*]
[05/03 14:39:54     30s] @file 64: }
[05/03 14:39:54     30s] @file 67:
[05/03 14:39:54     30s] @file 68: if { [get_db lib_cells */OR2x6*] ne "" } {
[05/03 14:39:54     30s] @file 69: set_dont_use [get_db lib_cells */OR2x6*]
[05/03 14:39:54     30s] @file 70: }
[05/03 14:39:54     30s] @file 73:
[05/03 14:39:54     30s] @file 74: if { [get_db lib_cells */A2O1A1O1Ixp25*] ne "" } {
[05/03 14:39:54     30s] @file 75: set_dont_use [get_db lib_cells */A2O1A1O1Ixp25*]
[05/03 14:39:54     30s] @file 76: }
[05/03 14:39:54     30s] @file 79:
[05/03 14:39:54     30s] @file 80: if { [get_db lib_cells */XNOR2x1*] ne "" } {
[05/03 14:39:54     30s] @file 81: set_dont_use [get_db lib_cells */XNOR2x1*]
[05/03 14:39:54     30s] @file 82: }
[05/03 14:39:54     30s] @file 85:
[05/03 14:39:54     30s] @file 86: if { [get_db lib_cells */OAI32xp33*] ne "" } {
[05/03 14:39:54     30s] @file 87: set_dont_use [get_db lib_cells */OAI32xp33*]
[05/03 14:39:54     30s] @file 88: }
[05/03 14:39:54     30s] @file 91:
[05/03 14:39:54     30s] @file 92: if { [get_db lib_cells */FAx1*] ne "" } {
[05/03 14:39:54     30s] @file 93: set_dont_use [get_db lib_cells */FAx1*]
[05/03 14:39:54     30s] @file 94: }
[05/03 14:39:54     30s] @file 97:
[05/03 14:39:54     30s] @file 98:
[05/03 14:39:54     30s] @file 99: if { [get_db lib_cells */OAI21x1*] ne "" } {
[05/03 14:39:54     30s] @file 100: set_dont_use [get_db lib_cells */OAI21x1*]
[05/03 14:39:54     30s] @file 101: }
[05/03 14:39:54     30s] @file 104:
[05/03 14:39:54     30s] @file 105: if { [get_db lib_cells */OAI31xp67*] ne "" } {
[05/03 14:39:54     30s] @file 106: set_dont_use [get_db lib_cells */OAI31xp67*]
[05/03 14:39:54     30s] @file 107: }
[05/03 14:39:54     30s] @file 110:
[05/03 14:39:54     30s] @file 111: if { [get_db lib_cells */OAI33xp33*] ne "" } {
[05/03 14:39:54     30s] @file 112: set_dont_use [get_db lib_cells */OAI33xp33*]
[05/03 14:39:54     30s] @file 113: }
[05/03 14:39:54     30s] @file 116:
[05/03 14:39:54     30s] @file 117: if { [get_db lib_cells */AO21x2*] ne "" } {
[05/03 14:39:54     30s] @file 118: set_dont_use [get_db lib_cells */AO21x2*]
[05/03 14:39:54     30s] @file 119: }
[05/03 14:39:54     30s] @file 122:
[05/03 14:39:54     30s] @file 123: if { [get_db lib_cells */AOI32xp33*] ne "" } {
[05/03 14:39:54     30s] @file 124: set_dont_use [get_db lib_cells */AOI32xp33*]
[05/03 14:39:54     30s] @file 125: }
[05/03 14:39:54     30s] @file 128:
[05/03 14:39:54     30s] @file 129:
[05/03 14:39:54     30s] #@ End verbose source set_dont_use.tcl
[05/03 14:39:54     30s] @file 33:
[05/03 14:39:54     30s] @file 34: # 7. Set other attributes
[05/03 14:39:54     30s] @file 35: set_db design_flow_effort standard
[05/03 14:39:54     30s] @file 36: set_db route_design_bottom_routing_layer 2
[05/03 14:39:54     30s] @file 37: set_db route_design_top_routing_layer 7
[05/03 14:39:54     30s] @file 38: #Ignore 1e+31 removal arcs for ASYNC DFF cells
[05/03 14:39:54     30s] @file 39: set_db timing_analysis_async_checks no_async
[05/03 14:39:54     30s] @file 40: #Via preferences for stripes
[05/03 14:39:54     30s] @file 41: set_db generate_special_via_rule_preference { M7_M6widePWR1p152 M6_M5widePWR1p152 M5_M4widePWR0p864 M4_M3widePWR0p864 M3_M2widePWR0p936 }
[05/03 14:39:54     30s] @file 42: #Prevent extending M1 pins in cells
[05/03 14:39:54     30s] @file 43: set_db route_design_with_via_in_pin true
[05/03 14:39:54     30s] @file 44:
[05/03 14:39:54     30s] @file 45: # 8. Read floorplan
[05/03 14:39:54     30s] #@ Begin verbose source floorplan.tcl (pre)
[05/03 14:39:54     30s] @file 1: create_floorplan -core_margins_by die -flip f -die_size_by_io_height max -site asap7sc7p5t -die_size { 236.864 180.328 0 0 0 0 }
[05/03 14:39:55     30s] Adjusting die size togrid(PlacementGrid): width :236.88 height : 180.288
[05/03 14:39:55     30s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/03 14:39:55     30s] @file 2:
[05/03 14:39:55     30s] @file 3: place_inst R_mem_L/mem_0_0 44.768 60.384 my
[05/03 14:39:55     30s] **ERROR: (IMPTCM-162):	"R_mem_L/mem_0_0" does not match any object in design for specified type "inst " object in command "place_inst".
[05/03 14:39:55     30s] 
[05/03 14:39:55     30s] Usage: place_inst [-help] <inst> <location> [{r0 r90 r180 r270 mx mx90 my my90}] [{ -fixed  | -placed  | -soft_fixed  }]
[05/03 14:39:55     30s] 
[05/03 14:39:55     30s] **ERROR: (IMPTCM-3):	"R_mem_L/mem_0_0" is not a valid object value for the 1th argument.
[05/03 14:39:55     30s] **ERROR: (IMPSE-110):	File 'floorplan.tcl' line 3: errors out.
[05/03 14:39:55     30s] #@ End verbose source floorplan.tcl
[05/03 14:39:55     30s] **ERROR: (IMPSE-110):	File 'par.tcl' line 189: errors out.
[05/03 14:39:55     30s] #@ End verbose source par.tcl
[05/03 14:39:55     30s] 
[05/03 14:39:55     30s] 
[05/03 14:39:55     30s] @innovus 2> exit

[05/03 14:45:04     47s] *** Memory Usage v#1 (Current mem = 1272.168M, initial mem = 270.188M) ***
[05/03 14:45:04     47s] 
[05/03 14:45:04     47s] *** Summary of all messages that are not suppressed in this session:
[05/03 14:45:04     47s] Severity  ID               Count  Summary                                  
[05/03 14:45:04     47s] ERROR     IMPSE-110            2  File '%s' line %s: %s.                   
[05/03 14:45:04     47s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/03 14:45:04     47s] WARNING   IMPCPF-980           1  Power domain %s is not bound to any libr...
[05/03 14:45:04     47s] ERROR     IMPTCM-3             1  "%s" is not a valid %s value for the %dt...
[05/03 14:45:04     47s] ERROR     IMPTCM-162           1  "%s" does not match any object in design...
[05/03 14:45:04     47s] WARNING   TCLCMD-513           6  The software could not find a matching o...
[05/03 14:45:04     47s] ERROR     TCLCMD-917           8  Cannot find '%s' that match '%s'         
[05/03 14:45:04     47s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[05/03 14:45:04     47s] ERROR     TCLNL-312            2  %s: Invalid list of pins: '%s'           
[05/03 14:45:04     47s] ERROR     TECHLIB-1171        12  The attribute '%s' of group '%s' on line...
[05/03 14:45:04     47s] WARNING   TECHLIB-1277        16  The %s '%s' has been defined for %s %s '...
[05/03 14:45:04     47s] WARNING   TECHLIB-9108        20   '%s' not specified in the library, usin...
[05/03 14:45:04     47s] *** Message Summary: 46 warning(s), 26 error(s)
[05/03 14:45:04     47s] 
[05/03 14:45:04     47s] --- Ending "Innovus" (totcpu=0:00:47.9, real=0:05:55, mem=1272.2M) ---
