# PPCMD 1 
# setViaGenMode -reset -use_fgc
# 71 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# setViaGenMode -reset -use_cce
# 70 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setViaGenMode -reset -optimize_cross_via
# 69 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setViaGenMode -reset -keep_existing_via
# 68 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# setViaGenMode -reset -disable_via_merging
# 67 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# setAddStripeMode -reset -use_pthread
# 66 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# setAddStripeMode -reset -use_fgc
# 65 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 7 

# PPCMD 8 
# setAddStripeMode -reset -use_exact_spacing
# 64 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 8 

# PPCMD 9 
# setAddStripeMode -reset -preventive_color_opt
# 63 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 9 

# PPCMD 10 
# setAddStripeMode -reset -area_based_stripe
# 62 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 10 

# PPCMD 11 
# addStripe -create_pins 0 -block_ring_bottom_layer_limit M7 -block_ring_top_layer_limit M6 -direction vertical -layer M7 -nets {VSS VDD} -padcore_ring_bottom_layer_limit M6 -set_to_set_distance 14.336 -spacing 0.288 -switch_layer_over_obs 0 -width 1.152 -area {{0.0 0.0 236.88 180.324}} -start 2.976 -stacked_via_bottom_layer M6 -stacked_via_top_layer M7
# 61 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 0 0 236880 180324 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1152 7 0 4416 236880 14336 0 0 
# VSS 1152 7 0 2976 236880 14336 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 11 

# PPCMD 12 
# setAddStripeMode -preventive_color_opt false
# 60 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 12 

# PPCMD 13 
# setViaGenMode -keep_existing_via 1
# 59 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 13 

# PPCMD 14 
# setViaGenMode -disable_via_merging true
# 58 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 14 

# PPCMD 15 
# setViaGenMode -optimize_cross_via true
# 57 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 15 

# PPCMD 16 
# setViaGenMode -use_cce 1
# 56 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 16 

# PPCMD 17 
# setAddStripeMode -use_fgc 1
# 55 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 17 

# PPCMD 18 
# setViaGenMode -use_fgc 1
# 54 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 18 

# PPCMD 19 
# setAddStripeMode -spacing_from_block 0.0
# 53 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 19 

# PPCMD 20 
# setAddStripeMode -trim_antenna_back_to_shape stripe
# 52 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 20 

# PPCMD 21 
# setAddStripeMode -stacked_via_bottom_layer M6
# 51 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 21 

# PPCMD 22 
# setAddStripeMode -stacked_via_top_layer M7
# 50 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 22 

# PPCMD 23 
# setAddStripeMode -reset -trim_antenna_back_to_shape
# 49 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 23 

# PPCMD 24 
# setAddStripeMode -reset -stacked_via_top_layer
# 48 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 24 

# PPCMD 25 
# setAddStripeMode -reset -stacked_via_bottom_layer
# 47 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 25 

# PPCMD 26 
# setViaGenMode -reset -use_fgc
# 46 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 26 

# PPCMD 27 
# setViaGenMode -reset -use_cce
# 45 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 27 

# PPCMD 28 
# setViaGenMode -reset -optimize_cross_via
# 44 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 28 

# PPCMD 29 
# setViaGenMode -reset -keep_existing_via
# 43 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 29 

# PPCMD 30 
# setViaGenMode -reset -disable_via_merging
# 42 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 30 

# PPCMD 31 
# setAddStripeMode -reset -use_pthread
# 41 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 31 

# PPCMD 32 
# setAddStripeMode -reset -use_fgc
# 40 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 32 

# PPCMD 33 
# setAddStripeMode -reset -use_exact_spacing
# 39 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 33 

# PPCMD 34 
# setAddStripeMode -reset -preventive_color_opt
# 38 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 34 

# PPCMD 35 
# setAddStripeMode -reset -area_based_stripe
# 37 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 35 

# PPCMD 36 
# addStripe -create_pins 0 -block_ring_bottom_layer_limit M6 -block_ring_top_layer_limit M5 -direction horizontal -layer M6 -nets {VSS VDD} -padcore_ring_bottom_layer_limit M5 -set_to_set_distance 14.336 -spacing 0.288 -switch_layer_over_obs 0 -width 1.152 -area {{0.0 0.0 236.88 180.324}} -start 2.976 -stacked_via_bottom_layer M5 -stacked_via_top_layer M6
# 36 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 0 0 236880 180324 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1152 6 0 4416 180324 14336 0 0 
# VSS 1152 6 0 2976 180324 14336 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 36 

# PPCMD 37 
# setAddStripeMode -preventive_color_opt false
# 35 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 37 

# PPCMD 38 
# setViaGenMode -keep_existing_via 1
# 34 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 38 

# PPCMD 39 
# setViaGenMode -disable_via_merging true
# 33 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 39 

# PPCMD 40 
# setViaGenMode -optimize_cross_via true
# 32 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 40 

# PPCMD 41 
# setViaGenMode -use_cce 1
# 31 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 41 

# PPCMD 42 
# setAddStripeMode -use_fgc 1
# 30 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 42 

# PPCMD 43 
# setViaGenMode -use_fgc 1
# 29 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 43 

# PPCMD 44 
# setAddStripeMode -spacing_from_block 0.0
# 28 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 44 

# PPCMD 45 
# setAddStripeMode -trim_antenna_back_to_shape stripe
# 27 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 45 

# PPCMD 46 
# setAddStripeMode -stacked_via_bottom_layer M5
# 26 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 46 

# PPCMD 47 
# setAddStripeMode -stacked_via_top_layer M6
# 25 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 47 

# PPCMD 48 
# setAddStripeMode -reset -stacked_via_top_layer
# 24 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 48 

# PPCMD 49 
# setAddStripeMode -reset -stacked_via_bottom_layer
# 23 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 49 

# PPCMD 50 
# setViaGenMode -reset -use_fgc
# 22 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 50 

# PPCMD 51 
# setViaGenMode -reset -use_cce
# 21 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 51 

# PPCMD 52 
# setViaGenMode -reset -optimize_cross_via
# 20 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 52 

# PPCMD 53 
# setViaGenMode -reset -keep_existing_via
# 19 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 53 

# PPCMD 54 
# setViaGenMode -reset -disable_via_merging
# 18 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 54 

# PPCMD 55 
# setAddStripeMode -reset -use_pthread
# 17 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 55 

# PPCMD 56 
# setAddStripeMode -reset -use_fgc
# 16 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 56 

# PPCMD 57 
# setAddStripeMode -reset -use_exact_spacing
# 15 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 57 

# PPCMD 58 
# setAddStripeMode -reset -preventive_color_opt
# 14 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 58 

# PPCMD 59 
# setAddStripeMode -reset -area_based_stripe
# 13 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 59 

# PPCMD 60 
# addStripe -pin_layer M1 -layer M1 -over_pins 1 -master {{TAPCELL*}} -block_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M1 -padcore_ring_bottom_layer_limit M1 -padcore_ring_top_layer_limit M1 -direction horizontal -width pin_width -nets { VSS VDD } -stacked_via_bottom_layer M1 -stacked_via_top_layer M1
# 12 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 0 0 236880 180324 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 0 1 0 0 0 0 0 0 
# VDD 0 1 0 0 0 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 60 

# PPCMD 61 
# setAddStripeMode -preventive_color_opt false
# 11 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 61 

# PPCMD 62 
# setViaGenMode -keep_existing_via 1
# 10 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 62 

# PPCMD 63 
# setViaGenMode -disable_via_merging true
# 9 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 63 

# PPCMD 64 
# setViaGenMode -optimize_cross_via true
# 8 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 64 

# PPCMD 65 
# setViaGenMode -use_cce 1
# 7 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 65 

# PPCMD 66 
# setAddStripeMode -use_fgc 1
# 6 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 66 

# PPCMD 67 
# setViaGenMode -use_fgc 1
# 5 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 67 

# PPCMD 68 
# setAddStripeMode -spacing_from_block 0.0
# 4 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 68 

# PPCMD 69 
# setAddStripeMode -stacked_via_top_layer M1
# 3 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 69 

# PPCMD 70 
# setAddStripeMode -stacked_via_bottom_layer M1
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 70 

# PPCMD 71 
# setViaGenMode -viarule_preference { M7_M6widePWR1p152 M6_M5widePWR1p152 M5_M4widePWR0p864 M4_M3widePWR0p864 M3_M2widePWR0p936 }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 71 

